
#logging.level.org.springframework= debug
#spring.datasource.url=jdbc:mysql://localhost:3306/customerdb1?createDatabaseIfNotExist=true
#spring.datasource.url=${env.DBURL}

#spring.datasource.url=jdbc:mysql://misdb-mysql-server.mysql.database.azure.com:3306/customerdb1?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/localdb?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.flyway.baseline-on-migrate=true

#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=false


#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
